<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="utf-8">

    <!-- Pixel Tiktok Inicio -->
    



    <!-- Pixel Tiktok Final -->

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Renda Extra com Vídeos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="files/com.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <style>
    *{
      font-family: 'Montserrat', 'Roboto';
    }
    header 
    { 

      background: url("files/fundo.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      font-size: clamp(1.5em, 1em + 3vw, 2.5em);
      text-transform: uppercase bold;
    }
    .a-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      color: #2e82bc; 
      outline: 0; 
      line-height: 1; 
      text-align: center; 
      position:relative!important; display: inline-block!important;
      border-style: solid; 
      width: 100%; 
      padding-left: 0!important; 
      padding-right: 0!important; 
      margin-bottom: 10px; 
      padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
      border-radius: 6px; 
      background: linear-gradient(to bottom, #03a309 0%, #03a309 100%); 
      box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
      text-decoration: none!important;
    }
    .span-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      margin: 0; 
      border: 0; 
      font: inherit;
      vertical-align: baseline;
      display: block; 
      position: relative; 
      z-index: 1; 
      padding: 0 15px; 
      white-space: normal; 
      font-size: 18px;
      color: #ffffff; 
      font-family: Oswald; 
      font-weight: bold; 
      text-shadow: #000000 0px 1px 0px;
      text-decoration: none;
    }
    .span-btn2 {
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      padding: 0; 
      border: 0;
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      position: relative;
      z-index: 1; 
      margin: .2em 0 -.5em; 
      font-size: 15px; 
      color: #eced1c; 
      font-family: Cabin; 
      font-weight: bold; 
      font-style: italic;
      text-shadow: #000000 0px 1px 0px;
    }
    .comment {
      display: block; 
      padding: 10px 0; 
      line-height: 20px;
    }
    .span {
      color: #365899; 
      font-weight: bold;
    }
    .answer {
      color: #444; 
      -webkit-font-smoothing: antialiased;
      margin: 0; 
      padding: 0; 
      border: 0; 
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      padding-top: 10px; 
      line-height: 20px;
      padding-left: 9px; 
      border-left: 1px solid #E9EBEE; margin-left: 50px; padding-bottom: 0;
    }
    .classeNova {
      color: #444; 
      -webkit-font-smoothing: antialiased; 
      margin: 0; 
      padding: 0; 
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      font-family: Arial; 
      background-color:
      #F6F7F9;
      font-size: 14px; 
      padding-top: 20px;
    }
    .paragrafo {
      color: #444; 
      font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      line-height: 1.5em; 
      margin: 0;
      margin-left: 60px; 
      margin-bottom: 0px;
    }
    .like {
      font-size: 11px; color: #90949c;
    }
    .twenty1 {
      font-weight: 700; 
      border-bottom: 1px solid #E9EBEE; 
      display: block; 
      padding-bottom: 6px;
    }
    .imgComment {
      width: 60px; 
      height: 50px; 
      float: left; 
      padding-right: 10px;
    }
    .hide {
      display: none;
    }
    .pirataria h3 {
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 5px;
    }
    .pirataria b{
      color: #FFC400;
    }
    .pirataria {
      font-size: 12px;
      text-align: justify;
    }
    footer {
      background-color: black;
      padding-top: 25px;
      padding-bottom: 25px;
      color: white;
    }
    .cpy {
      font-size: 12px;
      margin: 37px 0px 20px 0px;
    }
    .links a {
      font-size: 12px;
      color: white;
    }
    .lucas{
      font-size: 18px;
      color: #fff;
      }
    .bordavsl {
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 10px 0px rgb(50 205 153 / 95%);}

  </style> 
</head>
<body>
  <header class="py-3">
    <div class="elementor-widget-container">
      <style>
        .barra-frete-gratis {
          background: #32CD99;   
          font-size: 15px;
          margin: 0;
          margin-top: -20px;
          margin-bottom: 20px;
          padding: 4px;
          color: #000000;
          text-align: center;
        }
        .barra-frete-gratis #barra-frete-gratis-cidade {
          color: #FFFFFF;
        }
      </style>
      <div class="barra-frete-gratis">
        Apenas 50 vagas disponivéis em <span id="barra-frete-gratis-cidade"></span> para participar do Lucrando com Vídeos!
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script>
        $(function () {
          $.get(
            'https://ipinfo.io/',
            function (response) {
              $('#barra-frete-gratis-cidade').html(response.city)
              $('.barra-frete-gratis').show()
            },
            'jsonp'
          )
        })
      </script>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
         <br>
          <img src="files/ultrasecreto.png" height="75" width="350">
          <br>
          <br>
          <img src="files/headline.png" height="75" width="350">
          <br>
          <br/>
          <div class= bordavsl>
            <!-- video da pv -->
            
<div style="padding:56.42633228840125% 0 0 0;position:relative;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/players/62a12edf0f7dc0000bfa206e/embed.html" id="ifr_62a12edf0f7dc0000bfa206e" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe></div>
            
            <!-- video da pv -->
            </div>
            <style>
              img, p{
                display: inline-block;
              }
            </style>
            
            <img src="files/assista.png" height="50" width="350">

          </div>
          <div id="btn1" class="mt-3 hide">
            <a href="https://checkout.perfectpay.com.br/pay/PPU38CKU0FE?ref=PPAUBJ4" class="a-btn" style="text-decoration: none;">
              <span class="span-btn">QUERO O LUCRANDO COM VÍDEOS</span>
              <span class="span-btn2">50% Desconto Somente Hoje!</span>
            </a>
            <div class="cards mt-3">
              <center><img src="files/comprasegura.png" height="60" width="300">
              </div></center>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  
  <script>
        (function(b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function() {
                    b.location.hash = "#no-back";
                    a.configure();
                },
                hasChanged: function() {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "#";
                        b.location.href = "https://checkout.perfectpay.com.br/pay/PPU38CKU0FE"; //LINK PARA REDIRECIONAR AQUI
                    }
                },
                checkCompat: function() {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function() {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "#";
                            b.location.href = "https://checkout.perfectpay.com.br/pay/PPU38CKU0FE"; //LINK PARA REDIRECIONAR AQUI
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function() {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
    </script>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="row cpy">
            <div class="col text-center">
              LCV - Cursos ® 2022<br>
              Todos os Direitos Reservados.
            </div>
          </div>
          <div class="row links">
            <div class="col text-center">
              <a href="#">Termos de Uso / </a>          
              <a href="#">Políticas de Privacidade</a>
            </div>
      <br>
      <br>
      <br>
      </br>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6" style="font-size: 12px; text-align: justify;">
            </div>
  </footer>
  <script>
    function showBtn1 () {
      document.getElementById("btn1").classList.remove("hide")
    }
setTimeout(showBtn1, 757000) // temporização em milissegundos
    function showBtn2 () {
      document.getElementById("btn2").classList.remove("hide")
    }
    setTimeout(showBtn2, 0) // temporização em milissegundos
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="files/com.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>
